@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@100;200;300;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/*------------------------------------
--------------SETUP BASIC VARIABLES--------------
------------------------------------*/
:root {
  --color-light-red: hsl(356, 100%, 66%);
  --color-lighter-red: hsl(355, 100%, 74%);
  --color-dark-blue: hsl(208, 49%, 24%);
  --color-white: hsl(0, 0%, 100%);
  --color-grayish-blue: hsl(240, 2%, 79%);
  --color-gray-blue: hsl(207, 13%, 34%);
  --grad-gray-blue: hsl(237, 17%, 21%);
  --grad-desaturated-blue: hsl(237, 23%, 32%);
  --grad-light-red: hsl(353, 100%, 62%);
  --grad-lighter-red: hsl(13, 100%, 72%);
  --ff-overpass: "Overpass", sans-serif;
  --ff-ubuntu: "Ubuntu", sans-serif;
}

/*------------------------------------
--------------NAVIGATION--------------
------------------------------------*/

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 6rem 0rem 6rem;
  padding: 1.5rem 1rem 0 1rem;
  font-family: var(--ff-ubuntu);
}
.nav-items {
  display: flex;
  list-style: none;
}

.dropdown-title {
  text-decoration: none;
  text-align: center;
  display: inline-block;
  color: var(--color-white);
  padding: 1rem 0.5rem;
  margin: 0 0.3rem;
}
.dropdown {
  position: relative;
}
.dropdown-menu {
  list-style: none;
  background-color: rgb(255, 255, 255);
  border-radius: 4px;
  box-shadow: 0 0.15em 0.25em rgba(0, 0, 0, 0.25);
  padding: 1em 1rem;
  min-width: 8.5rem;

  position: absolute;
  top: calc(100% - 0.25rem);
  left: 50%;
  transform: translateX(-35%);
  transform: rotateX(-90deg) translateX(-35%);
  transform-origin: top center;
  opacity: 0.3;
  visibility: hidden;
  transition: 280ms all 120ms ease-out;
}

.dropdown-menu a {
  color: rgb(0, 0, 0);
  display: block;
  padding: 5px;
  text-decoration: none;
  text-align: left;
}

.dropdown:hover .dropdown-menu,
.dropdown:focus-within .dropdown-menu {
  opacity: 1;
  transform: rotateX(0) translateX(-35%);
  visibility: visible;
}

.dropdown-title:hover {
  text-decoration: underline;
}
.dropdown-menu a:hover {
  font-weight: 600;
}

.brand {
  margin-top: 0.4rem;
  margin-right: 2rem;
  font-size: 2rem;
  cursor: pointer;
}

/*------------------------------------
--------------HERO SECTION--------------
------------------------------------*/
.hero-section {
  background-image: url("images/bg-pattern-intro.svg"),
    linear-gradient(
      90deg,
      var(--grad-lighter-red) 0%,
      var(--grad-light-red) 100%
    );
  background-position: 25% 52%;
  background-size: 175rem, cover;
  background-repeat: no-repeat;
  /* background-size: contain; */
  color: var(--color-white);
  position: relative;
  border-bottom-left-radius: 5rem;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 8rem;
}
.hero-sub-text {
  font-family: var(--ff-overpass);
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

.hero-main-text {
  font-size: 3rem;
  font-family: var(--ff-overpass);
  letter-spacing: 0.1px;
  margin: 0.5rem;
}

/*------------------------------------
--------------Button--------------
------------------------------------*/
.btn {
  padding: 11px 15px;
  border-radius: 30px;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 0 0.3rem;
  background-color: transparent;
  color: white;
  font-weight: bold;
  text-decoration: none;
  font-family: var(--ff-ubuntu);
}

.login {
  text-decoration: none;
  color: var(--color-white);
}

.sign-up-in a {
  margin: 0 0.5rem;
  display: inline-block;
}
.sign-up-in .btn {
  padding: 11px 25px;
  color: var(--grad-light-red);
  background-color: var(--color-white);
  font-size: 14px;
}

.btn-white {
  color: var(--grad-light-red);
  background-color: var(--color-white);
}
.sign-up-in .btn:hover,
.btn-white:hover {
  background-color: var(--color-lighter-red);
  color: var(--color-white);
}

.learn {
  border: 1px solid white;
  padding: 10px 25px;
}

.learn:hover {
  color: var(--grad-light-red);
  background-color: var(--color-white);
}

/*------------------------------------
--------------FEATURES--------------
------------------------------------*/

.features {
  padding: 4rem 0 4rem 7rem;
  font-family: var(--ff-overpass);
  /* border: 1px solid blue; */
}
.container2,
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px solid blue; */
  overflow-x: hidden;
}

.image {
  width: 55%;
}

.img2 {
  display: none;
}

.img1 {
  display: block;
}

.text {
  width: 45%;
  margin-right: 5rem;
  line-height: 1.8rem;
}

.text-1,
.text-2 {
  margin: 5rem 0;
}

.head-text {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  color: var(--color-dark-blue);
}

.sub-text {
  color: var(--color-gray-blue);
  font-weight: 300;
  font-size: 0.9rem;
}

.features h1 {
  text-align: center;
  font-size: 2.5rem;
  color: var(--color-dark-blue);
  position: relative;
  z-index: 100;
  transform: translate(-5%, 120%);
  -moz-transform: translate(-5%, 120%);
}

.features2 {
  padding: 4rem 7rem 7rem 0;
  font-family: var(--ff-overpass);
  /* border: 1px solid blue; */
}

.image2 {
  width: 55%;
  margin-right: 5rem;
  transform: translateX(-38%);
  -moz-transform: translateX(-38%);
}

.text2 {
  width: 45%;
  line-height: 2rem;
}

/*------------------------------------
--------------Section Mobile--------------
------------------------------------*/

.mobile {
  background-color: var(--grad-gray-blue);
  height: 25rem;
  margin-bottom: 5rem;
  display: flex;
  color: white;
  /* background-image: url("images/bg-pattern-circles.svg"); */
  background-image: url("images/bg-pattern-circles.svg"),
    linear-gradient(
      90deg,
      var(--grad-gray-blue) 0%,
      var(--grad-desaturated-blue) 100%
    );
  background-repeat: no-repeat;
  background-position: -90% 85%;
  border-bottom-left-radius: 5rem;
  border-top-right-radius: 5rem;

  justify-content: center;
  align-items: center;
}
.img {
  width: 50%;
  margin: 0;
  transform: translateY(1rem);
}
.para {
  width: 50%;
  padding: 2rem;
  line-height: 1.8rem;
  margin-left: 2rem;
}

.white {
  color: white;
  font-family: var(--ff-overpass);
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3rem 5rem;
}

/*------------------------------------
--------------Footer Section--------------
------------------------------------*/

footer {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  background-color: var(--grad-gray-blue);
  color: white;
  text-align: center;
  padding: 3rem 5rem 5rem 5rem;
  border-top-right-radius: 5rem;
}
.product,
.company,
.connect {
  display: flex;
  flex-direction: column;
}

.links {
  text-decoration: none;
  color: var(--color-grayish-blue);
  margin: 0.3rem 0;
  font-size: 0.8rem;
  padding: 2px 0;
}
.links:not(.special):hover {
  text-decoration: underline;
}

.special {
  font-weight: bold;
  font-family: var(--ff-ubuntu);
  margin-bottom: 1rem;
  color: var(--color-white);
}

/*------------------------------------
--------------Responsive--------------
------------------------------------*/
@media only screen and (max-width: 1260px) {
  .features2 {
    padding: 2rem 0;
    text-align: center;
  }
  .text2 {
    width: 60%;
    margin: 0 0;
    line-height: 1.8rem;
  }

  .image2 {
    width: auto;
    transform: none;
    margin: 0;
  }

  .container2 {
    flex-direction: column;
  }
  .container2 .img2 {
    display: block;
  }

  .container2 .img1 {
    display: none;
  }
}
@media only screen and (max-width: 900px) {
  .container {
    flex-direction: column-reverse;
  }
  .img2 {
    display: block;
  }

  .img1 {
    display: none;
  }
  .image {
    width: auto;
    transform: none;
    margin: 0;
  }
  .features h1 {
    transform: none;
    margin: 3rem 0 3rem 0;
  }
  .features2,
  .features {
    padding: 2rem 0;
    text-align: center;
  }
  .text,
  .text2 {
    width: 60%;
    margin: 0 0;
    line-height: 1.8rem;
  }

  .container2 {
    flex-direction: column;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
